#BlueJ class context
comment0.params=
comment0.target=Ball()
comment0.text=\n\ Constructs\ a\ Ball\n
comment1.params=x\ y\ xS\ yS
comment1.target=Ball(int,\ int,\ int,\ int)
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment2.text=\n\ Draw\ the\ image\n\ @param\ Graphics\ g\n
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment3.text=\n\ Returns\ the\ Image\n\ @return\ Image\n
comment4.params=
comment4.target=java.awt.Rectangle\ getBall()
comment4.text=\n\ Returns\ the\ Ball\n\ @return\ Rectangle\ ball\n
comment5.params=
comment5.target=java.awt.geom.Ellipse2D.Double\ getCircle()
comment5.text=\n\ Returns\ the\ bounding\ Ellipse\n\ @reutrn\ Ellise2D.Double\ circle\n
comment6.params=
comment6.target=void\ resetBall()
comment6.text=\n\ Resets\ the\ position\ of\ the\ ball\n
comment7.params=x
comment7.target=void\ setXSpeed(int)
comment7.text=\n\ Sets\ the\ xSpeed\ of\ the\ ball\n
comment8.params=y
comment8.target=void\ setYSpeed(int)
comment8.text=\n\ Sets\ the\ ySpeed\ of\ the\ ball\n
numComments=9
