#BlueJ class context
comment0.params=
comment0.target=Brick()
comment0.text=\n\ Constructs\ a\ Brick\n
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment1.text=\n\ Draw\ the\ image\n\ @param\ Graphics\ g\n
comment2.params=
comment2.target=java.awt.Rectangle\ getBrick()
comment2.text=\n\ Returns\ the\ Brick\n\ @return\ Rectangle\ brick\n
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment3.text=\n\ Returns\ the\ Image\n\ @return\ Image\n
comment4.params=
comment4.target=void\ updateBrick()
comment4.text=\n\ Updates\ the\ brick\n
comment5.params=
comment5.target=double\ getHits()
comment5.text=\n\ Returns\ the\ hits\ left\ of\ the\ brick\n\ @return\ double\ hits\n
comment6.params=
comment6.target=void\ updateLaser()
comment6.text=\n\ Updates\ brick\ when\ hit\ by\ laser\n
comment7.params=
comment7.target=void\ updateBullet()
comment7.text=\n\ Updates\ brick\ when\ hit\ by\ bullet\n
comment8.params=x\ y
comment8.target=void\ setLoc(int,\ int)
comment8.text=\n\ Sets\ the\ location\ of\ the\ brick\n\ @param\ int\ x\n\ @param\ int\ y\n
comment9.params=
comment9.target=void\ move()
comment9.text=\n\ Moves\ the\ brick\n
numComments=10
