#BlueJ class context
comment0.params=x
comment0.target=Bullet(int)
comment0.text=\n\ Constructs\ a\ Bullet\ with\ a\ speed\n\ @param\ int\ speed\n
comment1.params=
comment1.target=java.awt.Image\ getImage()
comment1.text=\n\ Returns\ the\ Image\n\ @return\ Image\n
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment2.text=\n\ Draw\ the\ image\n\ @param\ Graphics\ g\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Moves\ the\ bullet\n
comment4.params=
comment4.target=java.awt.Rectangle\ getBullet()
comment4.text=\n\ Returns\ the\ Bullet\n\ @return\ Rectangle\ bullet\n
numComments=5
