#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment0.text=\n\ Main\ method\ used\ to\ run\ the\ program\n
comment1.params=
comment1.target=void\ addLevels()
comment1.text=\n\ Fills\ the\ levels\ ArrayList\ with\ all\ 34\ levels\n
comment10.params=e
comment10.target=void\ usePowerUp(PowerUp)
comment10.text=\n\ Updates\ game\ based\ on\ type\ of\ PowerUp\n\ @param\ PowerUp\n
comment11.params=
comment11.target=void\ movePaddle()
comment11.text=\n\ Moves\ the\ Paddle\n
comment12.params=
comment12.target=void\ handleBrickContacts()
comment12.text=\n\ Handles\ the\ ball\ direction\ as\ a\ result\ of\ hitting\ bricks\n
comment13.params=
comment13.target=void\ handleLasers()
comment13.text=\n\ Handles\ the\ laser\ ArrayLists\ and\ the\ bricks\ contacted\ by\ the\ Lasers\n
comment14.params=
comment14.target=void\ handleBullets()
comment14.text=\n\ Handles\ the\ bullet\ ArrayLists\ and\ the\ bricks\ contacted\ by\ the\ Lasers\n
comment15.params=
comment15.target=void\ handlePowerUps()
comment15.text=\n\ Handles\ the\ PowerUps\ and\ adjusts\ the\ ArrayList<PowerUp>\n
comment16.params=
comment16.target=void\ handleBallDirection()
comment16.text=\n\ Handles\ the\ direction\ of\ the\ ball\ after\ contacts\ the\ paddle\ and\ walls\n
comment17.params=e
comment17.target=void\ moveBall(Ball)
comment17.text=\n\ Moves\ the\ Ball\n\ @param\ Ball\n
comment18.params=
comment18.target=void\ moveBricks()
comment18.text=\n\ Drops\ the\ bricks\n
comment19.params=
comment19.target=boolean\ onlyMetal()
comment19.text=\n\ Returns\ if\ all\ of\ the\ bricks\ left\ are\ MetalBricks\n
comment2.params=
comment2.target=Game()
comment2.text=\n\ Constructs\ a\ new\ Game\n
comment20.params=
comment20.target=void\ nextLevel()
comment20.text=\n\ Advances\ to\ the\ next\ level\n
comment21.params=
comment21.target=void\ reset()
comment21.text=\n\ Resets\ the\ ball\ and\ the\ paddle\n
comment22.params=
comment22.target=void\ removeBalls()
comment22.text=\n\ Removes\ balls\ from\ the\ ArrayList\ that\ go\ off\ the\ screen\n
comment23.params=
comment23.target=void\ handleInfiniteLoop()
comment23.text=\n\ Resets\ the\ ball\ when\ the\ ball\ is\ caught\ in\ an\ infinite\ loop\n
comment24.params=
comment24.target=void\ endGame()
comment24.text=\n\ Ends\ the\ game\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ setUpGame()
comment7.text=\n\ Sets\ up\ the\ Game\n
comment8.params=
comment8.target=void\ update()
comment8.text=\n\ Updates\ the\ Game\n
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
comment9.text=\n\ Paints\ all\ components\ to\ JFrame\n
numComments=25
