#BlueJ package file
dependency1.from=Game
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=NormalBrick
dependency10.to=ImageLoader
dependency10.type=UsesDependency
dependency100.from=Level24
dependency100.to=NormalBrick
dependency100.type=UsesDependency
dependency101.from=Level24
dependency101.to=MetalBrick
dependency101.type=UsesDependency
dependency102.from=Game
dependency102.to=Level24
dependency102.type=UsesDependency
dependency103.from=Level25
dependency103.to=Brick
dependency103.type=UsesDependency
dependency104.from=Level25
dependency104.to=NormalBrick
dependency104.type=UsesDependency
dependency105.from=Level25
dependency105.to=MetalBrick
dependency105.type=UsesDependency
dependency106.from=Game
dependency106.to=Level25
dependency106.type=UsesDependency
dependency107.from=Level26
dependency107.to=Brick
dependency107.type=UsesDependency
dependency108.from=Level26
dependency108.to=NormalBrick
dependency108.type=UsesDependency
dependency109.from=Level26
dependency109.to=MetalBrick
dependency109.type=UsesDependency
dependency11.from=MetalBrick
dependency11.to=ImageLoader
dependency11.type=UsesDependency
dependency110.from=Game
dependency110.to=Level26
dependency110.type=UsesDependency
dependency111.from=Level27
dependency111.to=Brick
dependency111.type=UsesDependency
dependency112.from=Level27
dependency112.to=MetalBrick
dependency112.type=UsesDependency
dependency113.from=Level27
dependency113.to=NormalBrick
dependency113.type=UsesDependency
dependency114.from=Game
dependency114.to=Level27
dependency114.type=UsesDependency
dependency115.from=Level28
dependency115.to=Brick
dependency115.type=UsesDependency
dependency116.from=Level28
dependency116.to=NormalBrick
dependency116.type=UsesDependency
dependency117.from=Level28
dependency117.to=MetalBrick
dependency117.type=UsesDependency
dependency118.from=Game
dependency118.to=Level28
dependency118.type=UsesDependency
dependency119.from=Level29
dependency119.to=Brick
dependency119.type=UsesDependency
dependency12.from=Game
dependency12.to=PowerUp
dependency12.type=UsesDependency
dependency120.from=Level29
dependency120.to=NormalBrick
dependency120.type=UsesDependency
dependency121.from=Level29
dependency121.to=MetalBrick
dependency121.type=UsesDependency
dependency122.from=Game
dependency122.to=Level29
dependency122.type=UsesDependency
dependency123.from=Level30
dependency123.to=Brick
dependency123.type=UsesDependency
dependency124.from=Level30
dependency124.to=MetalBrick
dependency124.type=UsesDependency
dependency125.from=Level30
dependency125.to=NormalBrick
dependency125.type=UsesDependency
dependency126.from=Game
dependency126.to=Level30
dependency126.type=UsesDependency
dependency127.from=Level31
dependency127.to=Brick
dependency127.type=UsesDependency
dependency128.from=Level31
dependency128.to=NormalBrick
dependency128.type=UsesDependency
dependency129.from=Level31
dependency129.to=MetalBrick
dependency129.type=UsesDependency
dependency13.from=PowerUp
dependency13.to=ImageLoader
dependency13.type=UsesDependency
dependency130.from=Game
dependency130.to=Level31
dependency130.type=UsesDependency
dependency131.from=Level32
dependency131.to=Brick
dependency131.type=UsesDependency
dependency132.from=Level32
dependency132.to=NormalBrick
dependency132.type=UsesDependency
dependency133.from=Level32
dependency133.to=MetalBrick
dependency133.type=UsesDependency
dependency134.from=Game
dependency134.to=Level32
dependency134.type=UsesDependency
dependency135.from=Level33
dependency135.to=Brick
dependency135.type=UsesDependency
dependency136.from=Level33
dependency136.to=NormalBrick
dependency136.type=UsesDependency
dependency137.from=Level33
dependency137.to=MetalBrick
dependency137.type=UsesDependency
dependency138.from=Game
dependency138.to=Level33
dependency138.type=UsesDependency
dependency139.from=Level34
dependency139.to=Brick
dependency139.type=UsesDependency
dependency14.from=Game
dependency14.to=NormalBrick
dependency14.type=UsesDependency
dependency140.from=Level34
dependency140.to=NormalBrick
dependency140.type=UsesDependency
dependency141.from=Level34
dependency141.to=MetalBrick
dependency141.type=UsesDependency
dependency142.from=Game
dependency142.to=Level34
dependency142.type=UsesDependency
dependency143.from=Game
dependency143.to=Level
dependency143.type=UsesDependency
dependency144.from=Game
dependency144.to=Level2
dependency144.type=UsesDependency
dependency145.from=Game
dependency145.to=Level3
dependency145.type=UsesDependency
dependency146.from=Game
dependency146.to=Level17
dependency146.type=UsesDependency
dependency147.from=Arrow
dependency147.to=ImageLoader
dependency147.type=UsesDependency
dependency148.from=Game
dependency148.to=Arrow
dependency148.type=UsesDependency
dependency15.from=NormalBrick
dependency15.to=PowerUp
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Brick
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=NormalBrick
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Brick
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=NormalBrick
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Brick
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=NormalBrick
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Level4
dependency22.type=UsesDependency
dependency23.from=Level5
dependency23.to=Brick
dependency23.type=UsesDependency
dependency24.from=Level5
dependency24.to=NormalBrick
dependency24.type=UsesDependency
dependency25.from=Level5
dependency25.to=MetalBrick
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Level5
dependency26.type=UsesDependency
dependency27.from=Level6
dependency27.to=Brick
dependency27.type=UsesDependency
dependency28.from=Level6
dependency28.to=NormalBrick
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Level6
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Brick
dependency3.type=UsesDependency
dependency30.from=Level7
dependency30.to=Brick
dependency30.type=UsesDependency
dependency31.from=Level7
dependency31.to=NormalBrick
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Level7
dependency32.type=UsesDependency
dependency33.from=Level8
dependency33.to=Brick
dependency33.type=UsesDependency
dependency34.from=Level8
dependency34.to=NormalBrick
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Level8
dependency35.type=UsesDependency
dependency36.from=Level9
dependency36.to=Brick
dependency36.type=UsesDependency
dependency37.from=Level9
dependency37.to=NormalBrick
dependency37.type=UsesDependency
dependency38.from=Level9
dependency38.to=MetalBrick
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Level9
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=ImageLoader
dependency4.type=UsesDependency
dependency40.from=Level10
dependency40.to=Brick
dependency40.type=UsesDependency
dependency41.from=Level10
dependency41.to=NormalBrick
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Level10
dependency42.type=UsesDependency
dependency43.from=Level11
dependency43.to=Brick
dependency43.type=UsesDependency
dependency44.from=Level11
dependency44.to=NormalBrick
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Level11
dependency45.type=UsesDependency
dependency46.from=Level12
dependency46.to=Brick
dependency46.type=UsesDependency
dependency47.from=Level12
dependency47.to=NormalBrick
dependency47.type=UsesDependency
dependency48.from=Level12
dependency48.to=MetalBrick
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Level12
dependency49.type=UsesDependency
dependency5.from=Paddle
dependency5.to=ImageLoader
dependency5.type=UsesDependency
dependency50.from=Level13
dependency50.to=Brick
dependency50.type=UsesDependency
dependency51.from=Level13
dependency51.to=MetalBrick
dependency51.type=UsesDependency
dependency52.from=Level13
dependency52.to=NormalBrick
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Level13
dependency53.type=UsesDependency
dependency54.from=Level14
dependency54.to=Brick
dependency54.type=UsesDependency
dependency55.from=Level14
dependency55.to=NormalBrick
dependency55.type=UsesDependency
dependency56.from=Level14
dependency56.to=MetalBrick
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Level14
dependency57.type=UsesDependency
dependency58.from=Level15
dependency58.to=Brick
dependency58.type=UsesDependency
dependency59.from=Level15
dependency59.to=MetalBrick
dependency59.type=UsesDependency
dependency6.from=Level1
dependency6.to=Brick
dependency6.type=UsesDependency
dependency60.from=Level15
dependency60.to=NormalBrick
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Level15
dependency61.type=UsesDependency
dependency62.from=Laser
dependency62.to=ImageLoader
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Laser
dependency63.type=UsesDependency
dependency64.from=Bullet
dependency64.to=ImageLoader
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Bullet
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=MetalBrick
dependency66.type=UsesDependency
dependency67.from=Level
dependency67.to=Brick
dependency67.type=UsesDependency
dependency68.from=Level16
dependency68.to=Brick
dependency68.type=UsesDependency
dependency69.from=Level16
dependency69.to=MetalBrick
dependency69.type=UsesDependency
dependency7.from=Level1
dependency7.to=NormalBrick
dependency7.type=UsesDependency
dependency70.from=Level16
dependency70.to=NormalBrick
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=Level16
dependency71.type=UsesDependency
dependency72.from=Level18
dependency72.to=Brick
dependency72.type=UsesDependency
dependency73.from=Level18
dependency73.to=NormalBrick
dependency73.type=UsesDependency
dependency74.from=Level18
dependency74.to=MetalBrick
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=Level18
dependency75.type=UsesDependency
dependency76.from=Level17
dependency76.to=Brick
dependency76.type=UsesDependency
dependency77.from=Level17
dependency77.to=NormalBrick
dependency77.type=UsesDependency
dependency78.from=Level17
dependency78.to=MetalBrick
dependency78.type=UsesDependency
dependency79.from=Level19
dependency79.to=Brick
dependency79.type=UsesDependency
dependency8.from=Ball
dependency8.to=ImageLoader
dependency8.type=UsesDependency
dependency80.from=Level19
dependency80.to=NormalBrick
dependency80.type=UsesDependency
dependency81.from=Level19
dependency81.to=MetalBrick
dependency81.type=UsesDependency
dependency82.from=Game
dependency82.to=Level19
dependency82.type=UsesDependency
dependency83.from=Level20
dependency83.to=Brick
dependency83.type=UsesDependency
dependency84.from=Level20
dependency84.to=MetalBrick
dependency84.type=UsesDependency
dependency85.from=Level20
dependency85.to=NormalBrick
dependency85.type=UsesDependency
dependency86.from=Game
dependency86.to=Level20
dependency86.type=UsesDependency
dependency87.from=Level21
dependency87.to=Brick
dependency87.type=UsesDependency
dependency88.from=Level21
dependency88.to=NormalBrick
dependency88.type=UsesDependency
dependency89.from=Level21
dependency89.to=MetalBrick
dependency89.type=UsesDependency
dependency9.from=Game
dependency9.to=Ball
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=Level21
dependency90.type=UsesDependency
dependency91.from=Level22
dependency91.to=Brick
dependency91.type=UsesDependency
dependency92.from=Level22
dependency92.to=NormalBrick
dependency92.type=UsesDependency
dependency93.from=Level22
dependency93.to=MetalBrick
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=Level22
dependency94.type=UsesDependency
dependency95.from=Level23
dependency95.to=Brick
dependency95.type=UsesDependency
dependency96.from=Level23
dependency96.to=NormalBrick
dependency96.type=UsesDependency
dependency97.from=Level23
dependency97.to=MetalBrick
dependency97.type=UsesDependency
dependency98.from=Game
dependency98.to=Level23
dependency98.type=UsesDependency
dependency99.from=Level24
dependency99.to=Brick
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=704
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=148
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=984
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=680
target1.y=450
target10.editor.height=860
target10.editor.width=720
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Level27
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Level26
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=-12
target12.editor.y=189
target12.height=50
target12.name=Level29
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Level28
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=220
target14.editor.height=860
target14.editor.width=720
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Level30
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=260
target15.editor.height=984
target15.editor.width=640
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Arrow
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=680
target15.y=410
target16.editor.height=984
target16.editor.width=640
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Bullet
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=600
target16.y=430
target17.editor.height=683
target17.editor.width=640
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Level10
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=260
target18.editor.height=683
target18.editor.width=640
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Level8
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=220
target19.editor.height=984
target19.editor.width=640
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Level32
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=250
target19.y=100
target2.editor.height=920
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Level21
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=80
target20.editor.height=683
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Level9
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=240
target21.editor.height=984
target21.editor.width=640
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Level31
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=250
target21.y=80
target22.editor.height=699
target22.editor.width=1294
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=MetalBrick
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=540
target22.y=120
target23.editor.height=683
target23.editor.width=900
target23.editor.x=-10
target23.editor.y=3
target23.height=50
target23.name=Level6
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=180
target24.editor.height=734
target24.editor.width=1294
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Level12
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=90
target24.y=100
target25.editor.height=920
target25.editor.width=640
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Level34
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=250
target25.y=140
target26.editor.height=683
target26.editor.width=640
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Level11
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=90
target26.y=80
target27.editor.height=683
target27.editor.width=640
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Level7
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=200
target28.editor.height=984
target28.editor.width=640
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Level33
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=250
target28.y=120
target29.editor.height=683
target29.editor.width=640
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Level4
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=140
target3.editor.height=984
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=430
target30.editor.height=920
target30.editor.width=640
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Level14
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=90
target30.y=140
target31.editor.height=683
target31.editor.width=640
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Level5
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=160
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=Level13
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=90
target32.y=120
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=Level16
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=90
target33.y=180
target34.editor.height=860
target34.editor.width=720
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Level15
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=90
target34.y=160
target35.editor.height=860
target35.editor.width=720
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Level18
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=90
target35.y=220
target36.editor.height=920
target36.editor.width=640
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Level17
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=90
target36.y=200
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=Level19
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=90
target37.y=240
target38.editor.height=860
target38.editor.width=720
target38.editor.x=0
target38.editor.y=0
target38.height=200
target38.name=Game
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=340
target38.x=200
target38.y=450
target39.editor.height=984
target39.editor.width=640
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Brick
target39.naviview.expanded=false
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=80
target39.x=540
target39.y=90
target4.editor.height=920
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Level20
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=260
target40.editor.height=984
target40.editor.width=640
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Laser
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=600
target40.y=410
target41.editor.height=984
target41.editor.width=640
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=PowerUp
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=540
target41.y=160
target42.editor.height=683
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Level2
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=100
target43.editor.height=683
target43.editor.width=900
target43.editor.x=204
target43.editor.y=178
target43.height=50
target43.name=Level3
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=120
target44.editor.height=984
target44.editor.width=640
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=Level
target44.naviview.expanded=false
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=80
target44.x=380
target44.y=180
target45.editor.height=984
target45.editor.width=640
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=Level1
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=80
target46.editor.height=984
target46.editor.width=640
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=ImageLoader
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=30
target46.y=560
target5.editor.height=860
target5.editor.width=720
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Level23
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=120
target6.editor.height=984
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=NormalBrick
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=540
target6.y=140
target7.editor.height=920
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Level22
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Level25
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Level24
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=140
