#BlueJ class context
comment0.params=s
comment0.target=Paddle(int)
comment0.text=\n\ Constructs\ a\ Paddle\ with\ a\ speed\n\ @param\ int\ s\n
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment1.text=\n\ Draw\ the\ image\n\ @param\ Graphics\ g\n
comment10.params=
comment10.target=void\ longPaddle()
comment10.text=\n\ Makes\ the\ paddle\ a\ long\ paddle\n
comment11.params=
comment11.target=void\ flip()
comment11.text=\n\ Flips\ the\ controls\ of\ the\ paddle\n
comment2.params=
comment2.target=java.awt.Image\ getImage()
comment2.text=\n\ Returns\ the\ Image\n\ @return\ Image\n
comment3.params=
comment3.target=java.awt.Rectangle\ getPaddle()
comment3.text=\n\ Returns\ the\ Paddle\n\ @return\ Rectangle\ paddle\n
comment4.params=
comment4.target=void\ resetPaddle()
comment4.text=\n\ Resets\ the\ position\ of\ the\ paddle\n
comment5.params=
comment5.target=int\ getSpeed()
comment5.text=\n\ Returns\ the\ speed\ of\ the\ paddle\n\ @return\ int\ speed\n
comment6.params=s
comment6.target=void\ setSpeed(int)
comment6.text=\n\ Sets\ the\ speed\ of\ the\ paddle\n\ @param\ int\ speed\n
comment7.params=
comment7.target=void\ normalPaddle()
comment7.text=\n\ Makes\ the\ paddle\ a\ normal\ paddle\n
comment8.params=
comment8.target=void\ laserPaddle()
comment8.text=\n\ Makes\ the\ paddle\ a\ laser\ paddle\n
comment9.params=
comment9.target=void\ gunPaddle()
comment9.text=\n\ Make\ the\ paddle\ a\ gun\ paddle\n
numComments=12
